spring.datasource.url=jdbc:sqlserver://192.168.1.15:1433;databaseName=POLIZAS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=DsdSistemas2012
